@color-text:           black;
@color-text-disabled:  gray;
@color-background:     white;
@color-drag-over:      darken(@color-background, 12%);

@color-button-default: #2ebeea;
@color-button-text-default: white;
@color-button-disabled: darken(@color-button-default, 30%);
@color-button-text-disabled: darken(@color-button-text-default, 30%);

@background-pad-empty:  #66f;
@background-pad-locked: #f66;