#bank {
  position: relative;
}

.price {
  &.earn {
    color: @color-price-earn;
  }
  
  &.cost {
    color: @color-price-cost;
  }
  
  .na &, &.na {
    color: @color-text-disabled;
  }
}

.cashflow {
  
  position: absolute;
  
  transition: top 1s, color 1s;
  transition-timing-function: ease-out;
  
  left: 55px;
  
  // &.in {
  //   color: @color-price-earn;
  //
  //   top: 54px;
  //
  //   &.animate {
  //     top: 27px;
  //     color: fade(@color-price-earn, 0);
  //   }
  // }
  //
  // &.out {
  //
  // }
  
  top: 27px;
  
  &.animate {
    top: 0px;
    color: fade(@color-price-cost, 0);
  }
  
  &.in {
    color: @color-price-earn;
  }
  
  &.out {
    color: @color-price-cost;
  }
}


.flash {
  animation: flasher 0.2s step-end infinite;
}

@keyframes flasher {
  50% {
    color: @color-price-cost;
  }
}