#lobby {
  
  padding-top: 20px;
  
  position: relative;
  height: calc(100% - $padding-top);
  
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 30px auto;
  
  
  .fade, .content {
    grid-column: 1;
    grid-row: 2;
  }
  
}