.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  
  background-color: #0006;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  .container {
    background-color: white;
    
    position: relative;
    margin: 0 auto;
    
    width: 400px;
    height: 200px;
    
    padding: 20px;
    
    h1 {
      margin-top: 20px;
    }
    
    span {
      display: block;
    }
    
    button {
      position: absolute;
      bottom: 20px;
      left: 50%;
      width: 150px;
      margin-left: -($width/2);
      // margin: 0 auto;
    }
  }
}