.person {
  border: 2px solid black;
  
  margin: 5px;
  padding: 5px;
  
  display: grid;
  
  grid-template-columns: auto;
  grid-template-rows: 50px 50px 40px;
  grid-gap: 5px;
  // total internal height: 150px;
  
  &.dragging {
    opacity: 0.4;
  }
  
  
  .needs, .desires {
    text-align: left;
    border-bottom: @grid-line;
    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    
    .icon-list {
      grid-column: 1;
      grid-row: 2;
      
      img.icon.attribute {
        width: 25px;
        height: $width;
      }
    }
    
    .fine, .bonus {
      grid-column: 2;
      grid-row: 1 e('/') 3;
      
      font-size: 10pt;
      
      text-align: right;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      span {
        display: block;
      }
    }
  }
  
  .face-and-ticket {
    display: grid;
    
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    
    .face {
      width: 40px;
      height: $width;
    }
    
    .ticket {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      text-align: left;
      
      span {
        display: inline-block;
      }
    }
  }
  
  .na {
    color: @color-text-disabled;
  }
}